name: manage-azure-policy-93c3e06c
on:
  workflow_dispatch:
    inputs:
      remarks:
        description: 'Reason for triggering the workflow run'
        required: false
        default: 'Updating Azure Policies'


## Uncomment the following if you wish to automatically trigger workflow run with every commit
#
#  push:
#    paths:
#      - 'policies/Application_Gateway_should_be_deployed_with_WAF_enabled_Deny-AppGW-Without-WAF/**'
#      - 'policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**'
#      - 'policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**'
#      - 'policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**'
#      - 'policies/Deny_public_IPs_for_Databricks_cluster_Deny-Databricks-NoPublicIp/**'
#      - 'policies/Deny_Databricks_workspaces_without_Vnet_injection_Deny-Databricks-VirtualNetwork/**'
#      - 'policies/Deny_non-premium_Databricks_sku_Deny-Databricks-Sku/**'
#      - 'policies/Deny_AKS_cluster_creation_in_Azure_Machine_Learning_Deny-MachineLearning-Aks/**'
#      - 'policies/Enforce_subnet_connectivity_for_Azure_Machine_Learning_compute_clusters_and_compute_instances_Deny-MachineLearning-Compute-SubnetId/**'
#      - 'policies/Deny_public_access_of_Azure_Machine_Learning_clusters_via_SSH_Deny-MachineLearning-ComputeCluster-RemoteLoginPortPublicAccess/**'
#      - 'policies/Enforces_high_business_impact_Azure_Machine_Learning_Workspaces_Deny-MachineLearning-HbiWorkspace/**'
#      - 'policies/Deny_public_acces_behind_vnet_to_Azure_Machine_Learning_workspace_Deny-MachineLearning-PublicAccessWhenBehindVnet/**'
#      - 'policies/Azure_Machine_Learning_should_have_disabled_public_network_access_Deny-MachineLearning-PublicNetworkAccess/**'
#      - 'policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**'
#      - 'policies/Deny_PrivateEndpoint_PrivateLink_Service_Connections_Deny-PE-cross-tenant/**'
#      - 'policies/Prevent_cross_subscription_Private_Link_Deny-plink-cross-Sub/**'
#      - 'policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**'
#      - 'policies/Deny_the_creation_of_private_DNS_Deny-Private-DNS-Zones/**'
#      - 'policies/Public_network_access_should_be_disabled_for_MariaDB_Deny-PublicEndpoint-MariaDB/**'
#      - 'policies/Deny_the_creation_of_public_IP_Deny-PublicIP/**'
#      - 'policies/RDP_access_from_the_Internet_should_be_blocked_Deny-RDP-From-Internet/**'
#      - 'policies/Azure_Cache_for_Redis_only_secure_connections_should_be_enabled_Deny-Redis-http/**'
#      - 'policies/Azure_SQL_Database_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-Sql-minTLS/**'
#      - 'policies/SQL_Managed_Instance_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-SqlMi-minTLS/**'
#      - 'policies/Storage_Account_set_to_minumum_TLS_and_Secure_transfer_should_be_enabled_Deny-Storage-minTLS/**'
#      - 'policies/Deny_Storage_PrivateEndpoint_Connections_Deny-Storage-PEConn/**'
#      - 'policies/Storage_accounts_should_be_have_minimal_TLS_version_1.2_Deny-storage-tls-lt1-2/**'
#      - 'policies/Subnets_should_have_a_Network_Security_Group_Deny-Subnet-Without-Nsg/**'
#      - 'policies/Subnets_should_have_a_User_Defined_Route_Deny-Subnet-Without-Udr/**'
#      - 'policies/Deny_vNet_peering_cross_subscription._Deny-VNET-Peer-Cross-Sub/**'
#      - 'policies/Deny_vNet_peering_Deny-VNet-Peering/**'
#      - 'policies/Application_Gateway_should_be_deployed_with_WAF_enabled_Deny-AppGW-Without-WAF/**'
#      - 'policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**'
#      - 'policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**'
#      - 'policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**'
#      - 'policies/Deny_public_IPs_for_Databricks_cluster_Deny-Databricks-NoPublicIp/**'
#      - 'policies/Deny_non-premium_Databricks_sku_Deny-Databricks-Sku/**'
#      - 'policies/Deny_Databricks_workspaces_without_Vnet_injection_Deny-Databricks-VirtualNetwork/**'
#      - 'policies/Deny_AKS_cluster_creation_in_Azure_Machine_Learning_Deny-MachineLearning-Aks/**'
#      - 'policies/Enforce_subnet_connectivity_for_Azure_Machine_Learning_compute_clusters_and_compute_instances_Deny-MachineLearning-Compute-SubnetId/**'
#      - 'policies/Deny_public_access_of_Azure_Machine_Learning_clusters_via_SSH_Deny-MachineLearning-ComputeCluster-RemoteLoginPortPublicAccess/**'
#      - 'policies/Enforces_high_business_impact_Azure_Machine_Learning_Workspaces_Deny-MachineLearning-HbiWorkspace/**'
#      - 'policies/Deny_public_acces_behind_vnet_to_Azure_Machine_Learning_workspace_Deny-MachineLearning-PublicAccessWhenBehindVnet/**'
#      - 'policies/Azure_Machine_Learning_should_have_disabled_public_network_access_Deny-MachineLearning-PublicNetworkAccess/**'
#      - 'policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**'
#      - 'policies/Deny_PrivateEndpoint_PrivateLink_Service_Connections_Deny-PE-cross-tenant/**'
#      - 'policies/Prevent_cross_subscription_Private_Link_Deny-plink-cross-Sub/**'
#      - 'policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**'
#      - 'policies/Deny_the_creation_of_private_DNS_Deny-Private-DNS-Zones/**'
#      - 'policies/Public_network_access_should_be_disabled_for_MariaDB_Deny-PublicEndpoint-MariaDB/**'
#      - 'policies/Deny_the_creation_of_public_IP_Deny-PublicIP/**'
#      - 'policies/RDP_access_from_the_Internet_should_be_blocked_Deny-RDP-From-Internet/**'
#      - 'policies/Azure_Cache_for_Redis_only_secure_connections_should_be_enabled_Deny-Redis-http/**'
#      - 'policies/Azure_SQL_Database_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-Sql-minTLS/**'
#      - 'policies/SQL_Managed_Instance_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-SqlMi-minTLS/**'
#      - 'policies/Storage_Account_set_to_minumum_TLS_and_Secure_transfer_should_be_enabled_Deny-Storage-minTLS/**'
#      - 'policies/Deny_Storage_PrivateEndpoint_Connections_Deny-Storage-PEConn/**'
#      - 'policies/Storage_accounts_should_be_have_minimal_TLS_version_1.2_Deny-storage-tls-lt1-2/**'
#      - 'policies/Subnets_should_have_a_Network_Security_Group_Deny-Subnet-Without-Nsg/**'
#      - 'policies/Subnets_should_have_a_User_Defined_Route_Deny-Subnet-Without-Udr/**'
#      - 'policies/Deny_vNet_peering_cross_subscription._Deny-VNET-Peer-Cross-Sub/**'
#      - 'policies/Deny_vNet_peering_Deny-VNet-Peering/**'
#      - 'initiatives/Public_network_access_should_be_disabled_for_PaaS_services_Deny-PublicPaaSEndpoints/**'
#      - 'initiatives/Deny_or_Audit_resources_without_Encryption_with_a_customer-managed_key_(CMK)_Enforce-Encryption-CMK/**'
#      - 'initiatives/Deny_or_Deploy_and_append_TLS_requirements_and_SSL_enforcement_on_resources_without_Encryption_in_transit_Enforce-EncryptTransit/**'
#      - 'initiatives/Public_network_access_should_be_disabled_for_PaaS_services_Deny-PublicPaaSEndpoints/**'
#      - 'initiatives/Deny_or_Audit_resources_without_Encryption_with_a_customer-managed_key_(CMK)_Enforce-Encryption-CMK/**'
#      - 'initiatives/Deny_or_Deploy_and_append_TLS_requirements_and_SSL_enforcement_on_resources_without_Encryption_in_transit_Enforce-EncryptTransit/**'
#      - .github/workflows/manage-azure-policy-93c3e06c.yml
jobs:
  apply-azure-policy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS_93c3e06c}}
        allow-no-subscriptions: true
    - name: Create or Update Azure Policies
      uses: azure/manage-azure-policy@v0
      with:
        paths: |
          policies/Application_Gateway_should_be_deployed_with_WAF_enabled_Deny-AppGW-Without-WAF/**
          policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**
          policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**
          policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**
          policies/Deny_public_IPs_for_Databricks_cluster_Deny-Databricks-NoPublicIp/**
          policies/Deny_Databricks_workspaces_without_Vnet_injection_Deny-Databricks-VirtualNetwork/**
          policies/Deny_non-premium_Databricks_sku_Deny-Databricks-Sku/**
          policies/Deny_AKS_cluster_creation_in_Azure_Machine_Learning_Deny-MachineLearning-Aks/**
          policies/Enforce_subnet_connectivity_for_Azure_Machine_Learning_compute_clusters_and_compute_instances_Deny-MachineLearning-Compute-SubnetId/**
          policies/Deny_public_access_of_Azure_Machine_Learning_clusters_via_SSH_Deny-MachineLearning-ComputeCluster-RemoteLoginPortPublicAccess/**
          policies/Enforces_high_business_impact_Azure_Machine_Learning_Workspaces_Deny-MachineLearning-HbiWorkspace/**
          policies/Deny_public_acces_behind_vnet_to_Azure_Machine_Learning_workspace_Deny-MachineLearning-PublicAccessWhenBehindVnet/**
          policies/Azure_Machine_Learning_should_have_disabled_public_network_access_Deny-MachineLearning-PublicNetworkAccess/**
          policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**
          policies/Deny_PrivateEndpoint_PrivateLink_Service_Connections_Deny-PE-cross-tenant/**
          policies/Prevent_cross_subscription_Private_Link_Deny-plink-cross-Sub/**
          policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**
          policies/Deny_the_creation_of_private_DNS_Deny-Private-DNS-Zones/**
          policies/Public_network_access_should_be_disabled_for_MariaDB_Deny-PublicEndpoint-MariaDB/**
          policies/Deny_the_creation_of_public_IP_Deny-PublicIP/**
          policies/RDP_access_from_the_Internet_should_be_blocked_Deny-RDP-From-Internet/**
          policies/Azure_Cache_for_Redis_only_secure_connections_should_be_enabled_Deny-Redis-http/**
          policies/Azure_SQL_Database_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-Sql-minTLS/**
          policies/SQL_Managed_Instance_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-SqlMi-minTLS/**
          policies/Storage_Account_set_to_minumum_TLS_and_Secure_transfer_should_be_enabled_Deny-Storage-minTLS/**
          policies/Deny_Storage_PrivateEndpoint_Connections_Deny-Storage-PEConn/**
          policies/Storage_accounts_should_be_have_minimal_TLS_version_1.2_Deny-storage-tls-lt1-2/**
          policies/Subnets_should_have_a_Network_Security_Group_Deny-Subnet-Without-Nsg/**
          policies/Subnets_should_have_a_User_Defined_Route_Deny-Subnet-Without-Udr/**
          policies/Deny_vNet_peering_cross_subscription._Deny-VNET-Peer-Cross-Sub/**
          policies/Deny_vNet_peering_Deny-VNet-Peering/**
          policies/Application_Gateway_should_be_deployed_with_WAF_enabled_Deny-AppGW-Without-WAF/**
          policies/API_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceApiApp-http/**
          policies/Function_App_should_only_be_accessible_over_HTTPS_Deny-AppServiceFunctionApp-http/**
          policies/Web_Application_should_only_be_accessible_over_HTTPS_Deny-AppServiceWebApp-http/**
          policies/Deny_public_IPs_for_Databricks_cluster_Deny-Databricks-NoPublicIp/**
          policies/Deny_non-premium_Databricks_sku_Deny-Databricks-Sku/**
          policies/Deny_Databricks_workspaces_without_Vnet_injection_Deny-Databricks-VirtualNetwork/**
          policies/Deny_AKS_cluster_creation_in_Azure_Machine_Learning_Deny-MachineLearning-Aks/**
          policies/Enforce_subnet_connectivity_for_Azure_Machine_Learning_compute_clusters_and_compute_instances_Deny-MachineLearning-Compute-SubnetId/**
          policies/Deny_public_access_of_Azure_Machine_Learning_clusters_via_SSH_Deny-MachineLearning-ComputeCluster-RemoteLoginPortPublicAccess/**
          policies/Enforces_high_business_impact_Azure_Machine_Learning_Workspaces_Deny-MachineLearning-HbiWorkspace/**
          policies/Deny_public_acces_behind_vnet_to_Azure_Machine_Learning_workspace_Deny-MachineLearning-PublicAccessWhenBehindVnet/**
          policies/Azure_Machine_Learning_should_have_disabled_public_network_access_Deny-MachineLearning-PublicNetworkAccess/**
          policies/MySQL_database_servers_enforce_SSL_connections._Deny-MySql-http/**
          policies/Deny_PrivateEndpoint_PrivateLink_Service_Connections_Deny-PE-cross-tenant/**
          policies/Prevent_cross_subscription_Private_Link_Deny-plink-cross-Sub/**
          policies/PostgreSQL_database_servers_enforce_SSL_connection._Deny-PostgreSql-http/**
          policies/Deny_the_creation_of_private_DNS_Deny-Private-DNS-Zones/**
          policies/Public_network_access_should_be_disabled_for_MariaDB_Deny-PublicEndpoint-MariaDB/**
          policies/Deny_the_creation_of_public_IP_Deny-PublicIP/**
          policies/RDP_access_from_the_Internet_should_be_blocked_Deny-RDP-From-Internet/**
          policies/Azure_Cache_for_Redis_only_secure_connections_should_be_enabled_Deny-Redis-http/**
          policies/Azure_SQL_Database_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-Sql-minTLS/**
          policies/SQL_Managed_Instance_should_have_the_minimal_TLS_version_set_to_the_highest_version_Deny-SqlMi-minTLS/**
          policies/Storage_Account_set_to_minumum_TLS_and_Secure_transfer_should_be_enabled_Deny-Storage-minTLS/**
          policies/Deny_Storage_PrivateEndpoint_Connections_Deny-Storage-PEConn/**
          policies/Storage_accounts_should_be_have_minimal_TLS_version_1.2_Deny-storage-tls-lt1-2/**
          policies/Subnets_should_have_a_Network_Security_Group_Deny-Subnet-Without-Nsg/**
          policies/Subnets_should_have_a_User_Defined_Route_Deny-Subnet-Without-Udr/**
          policies/Deny_vNet_peering_cross_subscription._Deny-VNET-Peer-Cross-Sub/**
          policies/Deny_vNet_peering_Deny-VNet-Peering/**
          initiatives/Public_network_access_should_be_disabled_for_PaaS_services_Deny-PublicPaaSEndpoints/**
          initiatives/Deny_or_Audit_resources_without_Encryption_with_a_customer-managed_key_(CMK)_Enforce-Encryption-CMK/**
          initiatives/Deny_or_Deploy_and_append_TLS_requirements_and_SSL_enforcement_on_resources_without_Encryption_in_transit_Enforce-EncryptTransit/**
          initiatives/Public_network_access_should_be_disabled_for_PaaS_services_Deny-PublicPaaSEndpoints/**
          initiatives/Deny_or_Audit_resources_without_Encryption_with_a_customer-managed_key_(CMK)_Enforce-Encryption-CMK/**
          initiatives/Deny_or_Deploy_and_append_TLS_requirements_and_SSL_enforcement_on_resources_without_Encryption_in_transit_Enforce-EncryptTransit/**
